<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="organization" content="mfyance">
    <meta name="author" content="mfyance">
    <meta name="description" content="Página Web">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="" sizes="16x16">
    <link rel="stylesheet" href="css/myreset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/myhelpers.css">
    <link rel="stylesheet" href="libs/owl/owl.carousel.css">
    <link rel="stylesheet" href="libs/animate/animate.min.css">
    <title>Blog</title>
    <link rel="import" href="components/header.html">
</head>
<body>
    <section  class="cleaner">
        <wc-header text="Nuevo texto"></wc-header>
        <main id="contenido" class="pagina__blog cleaner">            
            <!-- Título -->
            <div class="blog__title cleaner tac">
                <div class="title__content cleaner">
                    <div class="cleaner">
                        <h3>Lo último sobre el mundo legal</h3>
                    </div>
                    <div class="cleaner">
                        <div class="title__line">
                            <img src="images/general/detalle-titulo.svg" alt="" class="title__img">
                        </div>
                    </div>
                </div>
            </div>

            <!-- blog -->
            <div class="blog__main cleaner">
                <div class="blog__articulos cleaner">
                    <div class="articulos__content cleaner">
                        <div class="articulos__detalle  cleaner">
                            <div class="articulo">
                                <div class="articulo__foto"  style="background-image:url('images/articulos/1.jpg');"></div>
                                <div class="artitulo__text">
                                    <h3>Título de entrada</h3>
                                    <p>Descripción corta del artículo Descripción corta del artículo Descripción corta del artículo</p>
                                    <div class="articulo__tags">
                                        <a href="">Derecho Civil</a><a href="">Derecho Administrativo</a>
                                    </div>
                                    <div class="cleaner tac">
                                        <a href="" class="articulo--is-view btn--is-articulo tag__white">Ver artículo</a>
                                    </div>
                                </div>
                            </div>
                            <div class="articulo">
                                <div class="articulo__foto"  style="background-image:url('images/articulos/1.jpg');"></div>
                                <div class="artitulo__text">
                                    <h3>Título de entrada</h3>
                                    <p>Descripción corta del artículo Descripción corta del artículo Descripción corta del artículo</p>
                                    <div class="articulo__tags">
                                        <a href="">Derecho Civil</a><a href="">Derecho Administrativo</a>
                                    </div>
                                    <div class="cleaner tac">
                                        <a href="" class="articulo--is-view btn--is-articulo tag__white">Ver artículo</a>
                                    </div>
                                </div>
                            </div>
                            <div class="articulo">
                                <div class="articulo__foto"  style="background-image:url('images/articulos/1.jpg');"></div>
                                <div class="artitulo__text">
                                    <h3>Título de entrada</h3>
                                    <p>Descripción corta del artículo Descripción corta del artículo Descripción corta del artículo</p>
                                    <div class="articulo__tags">
                                        <a href="">Derecho Civil</a><a href="">Derecho Administrativo</a>
                                    </div>
                                    <div class="cleaner tac">
                                        <a href="" class="articulo--is-view btn--is-articulo tag__white">Ver artículo</a>
                                    </div>
                                </div>
                            </div>
                            <div class="articulo">
                                <div class="articulo__foto"  style="background-image:url('images/articulos/1.jpg');"></div>
                                <div class="artitulo__text">
                                    <h3>Título de entrada</h3>
                                    <p>Descripción corta del artículo Descripción corta del artículo Descripción corta del artículo</p>
                                    <div class="articulo__tags">
                                        <a href="">Derecho Civil</a><a href="">Derecho Administrativo</a>
                                    </div>
                                    <div class="cleaner tac">
                                        <a href="" class="articulo--is-view btn--is-articulo tag__white">Ver artículo</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="articulos__pagination cleaner">
                        <a href="" class="pag--is-prev"></a>
                        <a href="" class="">1</a>
                        <a href="" class="pag--is-current">2</a>
                        <span>...</span>
                        <a href="" class="">3</a>
                        <a href="" class="">4</a>
                        <a href="" class="pag--is-next"></a>
                    </div>
                </div>
                <div class="blog__buscador cleaner">
                    <div class="box__buscador cleaner">
                        <div class="cleaner">
                            <strong>Buscar por:</strong>
                        </div>
                        <div class="cleaner m-b-20">
                            <input class="element__input element__input--is-two" placeholder="¿Qué deseas leer?">
                        </div>
                        <div class="button__content cleaner m-b-20">
                            <button type="button" class="button button--is-first button--is-azul cleaner">
                                Buscar
                                <span class="button--is-flecha"></span>
                            </button>
                        </div>
                        <div class="blog__categorias">
                            <strong>Categorías:</strong>
                            <ul class="cleaner">
                                <li><a href="">Categoría A</a></li>
                                <li><a href="">Categoría A</a></li>
                                <li><a href="">Categoría A</a></li>
                                <li><a href="">Categoría A</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- banner contacto -->
            <div class="contacto__footer">
                <div class="banner banner--is-contacto">
                    <div class="square__titulos square--is-white cleaner">
                        <div class="square__contebox cleaner">
                            <div class="square__box__cuadrado square__box--is-top-left"></div>
                            <div class="square__box__cuadrado square__box--is-top-rigth"></div>
                            <div class="square__box__cuadrado square__box--is-bottom-left"></div>
                            <div class="square__box__cuadrado square__box--is-bottom-rigth"></div>
                        </div>
                        <div class="square__titulos--content cleaner">
                            <div class="titulo cleaner">
                                <h2>Te ayudamos a solucionar tus problemas legales</h2>
                            </div>
                            <div class="square__line">
                                <div class="square__line--raya"></div>
                                <div class="square__line--icon"><img src="images/general/detalle-titulo.svg" alt=""></div>
                                <div class="square__line--raya"></div>
                            </div>                       
                            <div class="button__content cleaner m-t-40">
                                <button class="button button--is-first button--is-blanca cleaner">
                                    Listo para  empezar
                                    <span class="button--is-flecha"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
        </main>


        <footer id="piedepagina" class="cleaner">
            <div class="sitemap sitemap__border cleaner">
                <strong class="sitemap__search tag__blue">Encuentra Rápido</strong>
                <ul class="sitemap__links cleaner">
                    <li><a href="">Es Estudio</a></li>
                    <li><a href="">Servicios</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contáctanos</a></li>
                </ul>
            </div>
            <div class="cleaner social">
                <strong>Síguenos en:</strong>
                <ul class="social__icons cleaner">
                    <li><a href="" class="social__link"><img class="social__is--ico" src="images/general/ico-fb.svg" alt="facebook"></a></li>
                    <li><a href="" class="social__link"><img class="social__is--ico" src="images/general/ico-linkedinl.svg" alt="linkedin"></a></a></li>
                    <li><a href="" class="social__link"><img class="social__is--ico social--is-gplus" src="images/general/ico-gplus.svg" alt="google plus"></a></a></li>
                </ul>
            </div>
        </footer>   
    </section>
  
    <script src="libs/jquery/jquery-3.1.0.min.js"></script>
    <script src="libs/owl/owl.carousel.min.js"></script>
    <script src="libs/typeit/typeit.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>a