<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="organization" content="mfyance">
    <meta name="author" content="mfyance">
    <meta name="description" content="Página Web">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="" sizes="16x16">
    <link rel="stylesheet" href="css/myreset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/myhelpers.css">
    <link rel="stylesheet" href="libs/owl/owl.carousel.css">
    <link rel="stylesheet" href="libs/animate/animate.min.css">
    <title>Contacto</title>
    <link rel="import" href="components/header.html">
</head>
<body>
    <section  class="cleaner">
        <wc-header text="Nuevo texto"></wc-header>
        <main id="contenido" class="pagina__nosotros cleaner">
            <div class="contacto cleaner">
                <!-- Fomrulario -->
                <div class="form__content cleaner">
                    <div class="square__contebox cleaner">
                        <div class="square__box__cuadrado square__box--is-top-left"></div>
                        <div class="square__box__cuadrado square__box--is-top-rigth"></div>
                        <div class="square__box__cuadrado square__box--is-bottom-left"></div>
                        <div class="square__box__cuadrado square__box--is-bottom-rigth"></div>
                    </div>
                    <div class="cleaner tac">
                        <div class="title__content cleaner">
                            <div class="cleaner">
                                <h3>Contáctenos</h3>
                            </div>
                            <div class="cleaner">
                                <div class="title__line">
                                    <img src="images/general/detalle-titulo.svg" alt="" class="title__img">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cleaner">
                        <form id="frmContacto" class="cleaner form__contacto" action="">                            
                            <div class="m-b-30 col--is-50 cleaner">
                                <div class="element__group cleaner">
                                    <input name="txFechaNacimiento" type="text" required class="element__input" placeholder="Nombre / Empresa:">
                                </div>
                            </div>
                            <div class="m-b-30 col--is-50 cleaner">
                                <div class="element__group cleaner">
                                    <input name="txFechaNacimiento" type="text" required class="element__input" placeholder="Nombre / Empresa:">
                                </div>
                            </div>
                            <div class="m-b-30 col--is-50 cleaner">
                                <div class="element__group cleaner">
                                    <input name="txFechaNacimiento" type="text" required class="element__input" placeholder="Nombre / Empresa:">
                                </div>
                            </div>
                            <div class="m-b-30 col--is-50 cleaner">
                                <div class="element__group cleaner">
                                    <input name="txFechaNacimiento" type="text" required class="element__input" placeholder="Nombre / Empresa:">
                                </div>
                            </div>
                            <div class="m-b-30 col--is-100 cleaner">
                                <div class="element__group col--is-100 cleaner">
                                    <textarea name="" class="element__textarea"></textarea>
                                </div>
                            </div>
                            <div class="button__content cleaner col--is-100 tac">
                                <button type="button" class="button button--is-first button--is-azul cleaner">
                                    Listo para  empezar
                                    <span class="button--is-flecha"></span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
                
            <div class="mapa cleaner">
                <div class="tac cleaner">
                    <div class="title__content cleaner tac">
                        <div class="cleaner">
                            <h3>Contáctanos también por este medio</h3>
                        </div>
                        <div class="cleaner">
                            <div class="title__line">
                                <img src="images/general/detalle-titulo.svg" alt="" class="title__img">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mapa__content cleaner">
                    <div class="mapa__render cleaner">
                        <div id="load-gmap" class="cleaner" style="width:100%;height:320px"></div>
                    </div>
                    <div class="mapa__info cleaner">
                        <div class="info__content cleaner">
                            <div class="info__content--is-details cleaner">
                                <strong class="ico--is-phone">Teléfonos</strong>
                                <ul class="cleaner">
                                    <li>Lima: (+511) - 351234</li>
                                </ul>
                            </div>
                        </div>
                        <div class="info__content cleaner">
                            <div class="info__content--is-details cleaner">
                                <strong class="ico--is-email">Correos</strong>
                                <ul class="cleaner">
                                    <li>a@martinezsamaniego.pe</li>
                                </ul>
                            </div>
                        </div>
                        <div class="info__content cleaner">
                            <div class="info__content--is-details cleaner">
                                <strong class="ico--is-place">Sedes</strong>
                                <ul class="cleaner">
                                    <li>Calle Las Moras</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- banner contacto -->
            <div class="contacto__footer">
                <div class="banner banner--is-contacto">
                    <div class="square__titulos square--is-white cleaner">
                        <div class="square__contebox cleaner">
                            <div class="square__box__cuadrado square__box--is-top-left"></div>
                            <div class="square__box__cuadrado square__box--is-top-rigth"></div>
                            <div class="square__box__cuadrado square__box--is-bottom-left"></div>
                            <div class="square__box__cuadrado square__box--is-bottom-rigth"></div>
                        </div>
                        <div class="square__titulos--content cleaner">
                            <div class="titulo cleaner">
                                <h2>Te ayudamos a solucionar tus problemas legales</h2>
                            </div>
                            <div class="square__line">
                                <div class="square__line--raya"></div>
                                <div class="square__line--icon"><img src="images/general/detalle-titulo.svg" alt=""></div>
                                <div class="square__line--raya"></div>
                            </div>                       
                            <div class="button__content cleaner m-t-40">
                                <button class="button button--is-first button--is-blanca cleaner">
                                    Listo para  empezar
                                    <span class="button--is-flecha"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
        </main>
        <footer id="piedepagina" class="cleaner">
            <div class="sitemap sitemap__border cleaner">
                <strong class="sitemap__search tag__blue">Encuentra Rápido</strong>
                <ul class="sitemap__links cleaner">
                    <li><a href="">Es Estudio</a></li>
                    <li><a href="">Servicios</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contáctanos</a></li>
                </ul>
            </div>
            <div class="cleaner social">
                <strong>Síguenos en:</strong>
                <ul class="social__icons cleaner">
                    <li><a href="" class="social__link"><img class="social__is--ico" src="images/general/ico-fb.svg" alt="facebook"></a></li>
                    <li><a href="" class="social__link"><img class="social__is--ico" src="images/general/ico-linkedinl.svg" alt="linkedin"></a></a></li>
                    <li><a href="" class="social__link"><img class="social__is--ico social--is-gplus" src="images/general/ico-gplus.svg" alt="google plus"></a></a></li>
                </ul>
            </div>
        </footer>   
    </section>
  
    <script src="libs/jquery/jquery-3.1.0.min.js"></script>
    <script src="libs/owl/owl.carousel.min.js"></script>
    <script src="libs/typeit/typeit.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPgtHp3RNg7z8T4bvQqoGZbwoSd96blRo&callback=iniciarGMap" async defer></script>
    <script src="js/app.js"></script>
</body>
</html>