<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="organization" content="mfyance">
    <meta name="author" content="mfyance">
    <meta name="description" content="Página Web">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="" sizes="16x16">
    <link rel="stylesheet" href="css/myreset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/myhelpers.css">
    <link rel="stylesheet" href="libs/owl/owl.carousel.css">
    <link rel="stylesheet" href="libs/animate/animate.min.css">
    <title>DEVEL</title>
    <link rel="import" href="components/header.html">
</head>
<body>

    
    <section  class="cleaner">
        <wc-header text="Nuevo texto"></wc-header>
        
        <main id="contenido" class="pagina__inicio cleaner">
            <div class="banner banner--is-main cleaner">
                <div class="square__titulos  cleaner animated fadeIn">
                    <div class="square__contebox cleaner">
                        <div class="square__box__cuadrado square__box--is-top-left"></div>
                        <div class="square__box__cuadrado square__box--is-top-rigth"></div>
                        <div class="square__box__cuadrado square__box--is-bottom-left"></div>
                        <div class="square__box__cuadrado square__box--is-bottom-rigth"></div>
                    </div>
                    <div class="square__titulos--content cleaner">
                        <div class="titulo cleaner">
                            <h1>Servicio integrado para el desarrollo de la empresa</h1>
                        </div>
                        <div class="square__line">
                            <div class="square__line--raya"></div>
                            <div class="square__line--icon"><img src="images/general/detalle-titulo.svg" alt=""></div>
                            <div class="square__line--raya"></div>
                        </div>
                        <div class="subtitulo cleaner">
                            <h2 id="tipoSolucion"></h2>
                        </div>
                        <div class="button__content cleaner m-t-40">
                            <button class="button button--is-first button--is-blanca cleaner animated fadeInUp">
                                Comencemos
                                <span class="button--is-flecha"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Asesorías -->
            <div class="asesorias cleaner">
                <!-- Título -->
                <div class="cleaner tac">
                    <div class="title__content cleaner">
                        <div class="cleaner animated fadeInUp">
                            <h3>Te asesoramos en lo que necesites</h3>
                        </div>
                        <div class="cleaner">
                            <div class="title__line">
                                <img src="images/general/detalle-titulo.svg" alt="" class="title__img">
                            </div>
                        </div>
                        <div class="cleaner animated fadeInUp">
                            <h4>Nuestros Beneficios</h4>
                        </div>
                    </div>
                </div>
                <!-- end Título -->

                <!-- lista de beneficios -->
                <div class="beneficios cleaner">
                    <div class="beneficios__content cleaner">
                        <div class="beneficio__detalle cleaner">
                            <div class="beneficio__img">
                                <img src="images/general/asesoria-constante.svg" alt="" class="full">
                            </div>
                            <div class="beneficio__desc">
                                <div class="beneficio__title">
                                    <div class="cleaner">
                                        <h5>Asesoría Constante</h5>
                                        <span class="beneficio--is-line"></span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                </div>
                            </div>
                        </div>

                        <div class="beneficio__detalle cleaner">
                            <div class="beneficio__img">
                                <img src="images/general/experiencia-garantizada.svg" alt="">
                            </div>
                            <div class="beneficio__desc">
                                <div class="beneficio__title">
                                    <div class="cleaner">
                                        <h5>Experiencia Garantizada</h5>
                                        <span class="beneficio--is-line"></span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                </div>
                            </div>
                        </div>

                        <div class="beneficio__detalle cleaner">
                            <div class="beneficio__img">
                                <img src="images/general/soluciones-eficientes.svg" alt="">
                            </div>
                            <div class="beneficio__desc">
                                <div class="beneficio__title">
                                    <div class="cleaner">
                                        <h5>Soluciones Eficientes</h5>
                                        <span class="beneficio--is-line"></span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                </div>
                            </div>
                        </div>

                        <div class="beneficio__detalle cleaner">
                            <div class="beneficio__img">
                                <img src="images/general/especialistas-legales.svg" alt="">
                            </div>
                            <div class="beneficio__desc">
                                <div class="beneficio__title">
                                    <div class="cleaner">
                                        <h5>Especialistas Confiables</h5>
                                        <span class="beneficio--is-line"></span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

             <!-- Servicios -->
            <div class="servicios cleaner">                
                <!-- Título -->
                <div class="cleaner tac">
                    <div class="title__content cleaner">
                        <div class="cleaner">
                            <h3>Servicios Diseñados con Soluciones</h3>
                        </div>
                        <div class="cleaner">
                            <div class="title__line">
                                <img src="images/general/detalle-titulo.svg" alt="" class="title__img">
                            </div>
                        </div>
                        <div class="cleaner">
                            <h4>Nuestros Servicios</h4>
                        </div>
                    </div>
                </div>
                <!-- end Título -->
                
                <div class="lista__servicios cleaner">
                    <a class="servicio__detalle" href="javscript:void(0)">
                        <div class="servicio__detalle--is-front cleaner">
                            <div class="servicio--is-img" style="background-image:url('images/servicios/derecho-laboral.jpg')"></div>
                            <div class="servicio--is-bg"></div>
                            <div class="servicio__desc cleaner">
                                <div class="servicio--is-text cleaner">
                                    <div class="servicio--is-title">
                                        <h6>Contables</h6>
                                    </div>
                                    <div class="servicio--is-subtitle">
                                        <p>Descriepción del servicio</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a class="servicio__detalle" href="javscript:void(0)">
                        <div class="servicio__detalle--is-front cleaner">
                            <div class="servicio--is-img" style="background-image:url('images/servicios/derecho-laboral.jpg')"></div>
                            <div class="servicio--is-bg"></div>
                            <div class="servicio__desc cleaner">
                                <div class="servicio--is-text cleaner">
                                    <div class="servicio--is-title">
                                        <h6>Administrativas</h6>
                                    </div>
                                    <div class="servicio--is-subtitle">
                                        <p>Descriepción del servicio</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a class="servicio__detalle" href="javscript:void(0)">
                        <div class="servicio__detalle--is-front cleaner">
                            <div class="servicio--is-img" style="background-image:url('images/servicios/derecho-laboral.jpg')"></div>
                            <div class="servicio--is-bg"></div>
                            <div class="servicio__desc cleaner">
                                <div class="servicio--is-text cleaner">
                                    <div class="servicio--is-title">
                                        <h6>Marketing Digital</h6>
                                    </div>
                                    <div class="servicio--is-subtitle">
                                        <p>Descriepción del servicio</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a class="servicio__detalle" href="javscript:void(0)">
                        <div class="servicio__detalle--is-front cleaner">
                            <div class="servicio--is-img" style="background-image:url('images/servicios/derecho-laboral.jpg')"></div>
                            <div class="servicio--is-bg"></div>
                            <div class="servicio__desc cleaner">
                                <div class="servicio--is-text cleaner">
                                    <div class="servicio--is-title">
                                        <h6>Redes y Servidores</h6>
                                    </div>
                                    <div class="servicio--is-subtitle">
                                        <p>Descriepción del servicio</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>

                    
                </div>
            </div>
            
            <!-- testimonios -->
            
            <div class="testimonios cleaner">
                <!-- Título -->
                <div class="cleaner tac">
                    <div class="title__content cleaner">
                        <div class="cleaner">
                            <h3>Algunos clientes que confían en nosotros</h3>
                        </div>
                        <div class="cleaner">
                            <div class="title__line">
                                <img src="images/general/detalle-titulo.svg" alt="" class="title__img">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end Título -->

                <div class="testimonios__content owl__testimonios owl-carousel cleaner">
                    <div class="testimonio__detalle cleaner">
                        <div class="testimonio__caja cleaner">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                        <div class="box__mini__content cleaner">
                            <div class="box__mini box__mini--is-top-left"></div>
                            <div class="box__mini box__mini--is-top-rigth"></div>
                            <div class="box__mini box__mini--is-bottom-left"></div>
                            <div class="box__mini box__mini--is-bottom-rigth"></div>
                        </div>
                        <div class="testimonio__autor cleaner">
                            <div class="autor__datos cleaner">
                                <div class="datos--is-foto" style="background-image: url('images/testimonio/male.png')"></div>
                                <div class="datos--is-info">
                                    <p>Moises Yance</p>
                                    <p>Abejota.pe / CEO</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonio__detalle cleaner">
                        <div class="testimonio__caja cleaner">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                        <div class="box__mini__content cleaner">
                            <div class="box__mini box__mini--is-top-left"></div>
                            <div class="box__mini box__mini--is-top-rigth"></div>
                            <div class="box__mini box__mini--is-bottom-left"></div>
                            <div class="box__mini box__mini--is-bottom-rigth"></div>
                        </div>
                        <div class="testimonio__autor cleaner">
                            <div class="autor__datos cleaner">
                                <div class="datos--is-foto" style="background-image: url('images/testimonio/male.png')"></div>
                                <div class="datos--is-info">
                                    <p>Moises Yance</p>
                                    <p>Abejota.pe / CEO</p>
                                </div>
                            </div>
                        </div>
                    </div>                    
                </div>
                <div class="testimonio__nav cleaner">
                    <a href="javascript:void(0)" id="prevT" class="slider__arrow slider__arrow--is-prev"></a>
                    <a href="javascript:void(0)" id="nextT" class="slider__arrow slider__arrow--is-next"></a>
                </div>
            </div>
            
            <!-- banner contacto -->
            <div class="contacto__footer">
                <div class="banner banner--is-contacto">
                    <div class="square__titulos square--is-white cleaner">
                        <div class="square__contebox cleaner">
                            <div class="square__box__cuadrado square__box--is-top-left"></div>
                            <div class="square__box__cuadrado square__box--is-top-rigth"></div>
                            <div class="square__box__cuadrado square__box--is-bottom-left"></div>
                            <div class="square__box__cuadrado square__box--is-bottom-rigth"></div>
                        </div>
                        <div class="square__titulos--content cleaner">
                            <div class="titulo cleaner">
                                <h2>¿Estas preparado para un cambio a nivel 360 de tu empresa?</h2>
                            </div>
                            <div class="square__line">
                                <div class="square__line--raya"></div>
                                <div class="square__line--icon"><img src="images/general/detalle-titulo.svg" alt=""></div>
                                <div class="square__line--raya"></div>
                            </div>                       
                            <div class="button__content cleaner m-t-40">
                                <button class="button button--is-first button--is-blanca cleaner">
                                    Listo para  empezar
                                    <span class="button--is-flecha"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>

            <!-- blog -->
            <div class="blog__articulos">
                <!-- Título -->
                <div class="cleaner tac">
                    <div class="title__content cleaner">
                        <div class="cleaner">
                            <h3>Últimas noticias </h3>
                        </div>
                        <div class="cleaner">
                            <div class="title__line">
                                <img src="images/general/detalle-titulo.svg" alt="" class="title__img">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="articulos__content cleaner">
                    <div class="owl__articulos owl-carousel cleaner">
                        <div class="articulo item">
                            <div class="articulo__foto"  style="background-image:url('images/articulos/1.jpg');"></div>
                            <div class="artitulo__text">
                                <h3>Título de entrada</h3>
                                <p>Descripción corta del artículo Descripción corta del artículo Descripción corta del artículo</p>
                                <div class="articulo__tags">
                                    <a href="">Administrativo</a>
                                </div>
                                <div class="cleaner tac">
                                    <a href="" class="articulo--is-view btn--is-articulo tag__white">Ver artículo</a>
                                </div>
                            </div>
                        </div>
                        <div class="articulo item">
                            <div class="articulo__foto"  style="background-image:url('images/articulos/1.jpg');"></div>
                            <div class="artitulo__text">
                                <h3>Título de entrada</h3>
                                <p>Descripción corta del artículo Descripción corta del artículo Descripción corta del artículo</p>
                                <div class="articulo__tags">
                                    <a href="">Contable</a>
                                </div>
                                <div class="cleaner tac">
                                    <a href="" class="articulo--is-view btn--is-articulo tag__white">Ver artículo</a>
                                </div>
                            </div>
                        </div>
                        <div class="articulo item">
                            <div class="articulo__foto"  style="background-image:url('images/articulos/1.jpg');"></div>
                            <div class="artitulo__text">
                                <h3>Título de entrada</h3>
                                <p>Descripción corta del artículo Descripción corta del artículo Descripción corta del artículo</p>
                                <div class="articulo__tags">
                                    <a href="">Marketing Digital</a>
                                </div>
                                <div class="cleaner tac">
                                    <a href="" class="articulo--is-view btn--is-articulo tag__white">Ver artículo</a>
                                </div>
                            </div>
                        </div>
                        <div class="articulo item">
                            <div class="articulo__foto"  style="background-image:url('images/articulos/1.jpg');"></div>
                            <div class="artitulo__text">
                                <h3>Título de entrada</h3>
                                <p>Descripción corta del artículo Descripción corta del artículo Descripción corta del artículo</p>
                                <div class="articulo__tags">
                                    <a href="">Redes y Servidores</a>
                                </div>
                                <div class="cleaner tac">
                                    <a href="" class="articulo--is-view btn--is-articulo tag__white">Ver artículo</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="articulos__nav cleaner">
                        <a href="javascript:void(0)" id="prevA" class="slider__arrow slider__arrow--is-prev"></a>
                        <a href="javascript:void(0)" id="nextA" class="slider__arrow slider__arrow--is-next"></a>
                    </div>
                </div>
            </div>
        </main>


        <footer id="piedepagina" class="cleaner">
            <div class="sitemap sitemap__border cleaner">
                <strong class="sitemap__search tag__blue">Encuentra Rápido</strong>
                <ul class="sitemap__links cleaner">
                    <li><a href="">Es Estudio</a></li>
                    <li><a href="">Servicios</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contáctanos</a></li>
                </ul>
            </div>
            <div class="cleaner social">
                <strong>Síguenos en:</strong>
                <ul class="social__icons cleaner">
                    <li><a href="" class="social__link"><img class="social__is--ico" src="images/general/ico-fb.svg" alt="facebook"></a></li>
                    <li><a href="" class="social__link"><img class="social__is--ico" src="images/general/ico-linkedinl.svg" alt="linkedin"></a></a></li>
                    <li><a href="" class="social__link"><img class="social__is--ico social--is-gplus" src="images/general/ico-gplus.svg" alt="google plus"></a></a></li>
                </ul>
            </div>
        </footer>   
    </section>
  
    <script src="libs/jquery/jquery-3.1.0.min.js"></script>
    <script src="libs/owl/owl.carousel.min.js"></script>
    <script src="libs/typeit/typeit.min.js"></script>
    <script src="js/app.js"></script>

    <script type="text/javascript">
        
    </script>
</body>
</html>