<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="organization" content="mfyance">
    <meta name="author" content="mfyance">
    <meta name="description" content="Página Web">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="" sizes="16x16">
    <link rel="stylesheet" href="css/myreset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/myhelpers.css">
    <link rel="stylesheet" href="libs/owl/owl.carousel.css">
    <link rel="stylesheet" href="libs/animate/animate.min.css">
    <title>Servicios</title>
    <link rel="import" href="components/header.html">
</head>
<body>
    <section class="cleaner">
        <wc-header text="Nuevo texto"></wc-header>
        
        <main id="contenido" class="pagina__servicios cleaner">
            <!-- Servicio detalle          -->
            <div class="servicio--is-detalle cleaner">
                <div class="title__content cleaner">
                    <div class="cleaner">
                        <h1>Derecho Laboral</h1>
                    </div>
                    <div class="cleaner">
                        <div class="title__line title__line--is-2">
                            <img src="images/general/detalle-titulo.svg" alt="" class="title__img">
                        </div>
                    </div>
                </div>
                <div class="content__text cleaner">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem..</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem</p>
                </div>
            </div>           
            
            <!-- testimonios -->            
            <div class="testimonios cleaner">
                <!-- Título -->
                <div class="cleaner tac">
                    <div class="title__content cleaner">
                        <div class="cleaner">
                            <h3>Algunos clientes que confían en nosotros</h3>
                        </div>
                        <div class="cleaner">
                            <div class="title__line">
                                <img src="images/general/detalle-titulo.svg" alt="" class="title__img">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end Título -->

                <div class="testimonios__content owl__testimonios owl-carousel cleaner">
                    <div class="testimonio__detalle cleaner">
                        <div class="testimonio__caja cleaner">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                        <div class="box__mini__content cleaner">
                            <div class="box__mini box__mini--is-top-left"></div>
                            <div class="box__mini box__mini--is-top-rigth"></div>
                            <div class="box__mini box__mini--is-bottom-left"></div>
                            <div class="box__mini box__mini--is-bottom-rigth"></div>
                        </div>
                        <div class="testimonio__autor cleaner">
                            <div class="autor__datos cleaner">
                                <div class="datos--is-foto" style="background-image: url('images/testimonio/male.png')"></div>
                                <div class="datos--is-info">
                                    <p>Moises Yance</p>
                                    <p>Abejota.pe / CEO</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonio__detalle cleaner">
                        <div class="testimonio__caja cleaner">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                        <div class="box__mini__content cleaner">
                            <div class="box__mini box__mini--is-top-left"></div>
                            <div class="box__mini box__mini--is-top-rigth"></div>
                            <div class="box__mini box__mini--is-bottom-left"></div>
                            <div class="box__mini box__mini--is-bottom-rigth"></div>
                        </div>
                        <div class="testimonio__autor cleaner">
                            <div class="autor__datos cleaner">
                                <div class="datos--is-foto" style="background-image: url('images/testimonio/male.png')"></div>
                                <div class="datos--is-info">
                                    <p>Moises Yance</p>
                                    <p>Abejota.pe / CEO</p>
                                </div>
                            </div>
                        </div>
                    </div>                    
                </div>
                <div class="testimonio__nav cleaner">
                    <a href="javascript:void(0)" id="prevT" class="slider__arrow slider__arrow--is-prev"></a>
                    <a href="javascript:void(0)" id="nextT" class="slider__arrow slider__arrow--is-next"></a>
                </div>
            </div>
            
            <!-- banner contacto -->
            <div class="contacto__footer">
                <div class="banner banner--is-contacto">
                    <div class="square__titulos square--is-white cleaner">
                        <div class="square__contebox cleaner">
                            <div class="square__box__cuadrado square__box--is-top-left"></div>
                            <div class="square__box__cuadrado square__box--is-top-rigth"></div>
                            <div class="square__box__cuadrado square__box--is-bottom-left"></div>
                            <div class="square__box__cuadrado square__box--is-bottom-rigth"></div>
                        </div>
                        <div class="square__titulos--content cleaner">
                            <div class="titulo cleaner">
                                <h2>Te ayudamos a solucionar tus problemas legales</h2>
                            </div>
                            <div class="square__line">
                                <div class="square__line--raya"></div>
                                <div class="square__line--icon"><img src="images/general/detalle-titulo.svg" alt=""></div>
                                <div class="square__line--raya"></div>
                            </div>                       
                            <div class="button__content cleaner m-t-40">
                                <button class="button button--is-first button--is-blanca cleaner">
                                    Listo para  empezar
                                    <span class="button--is-flecha"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
        </main>

        <footer id="piedepagina" class="cleaner">
            <div class="sitemap sitemap__border cleaner">
                <strong class="sitemap__search tag__blue">Encuentra Rápido</strong>
                <ul class="sitemap__links cleaner">
                    <li><a href="">Es Estudio</a></li>
                    <li><a href="">Servicios</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contáctanos</a></li>
                </ul>
            </div>
            <div class="cleaner social">
                <strong>Síguenos en:</strong>
                <ul class="social__icons cleaner">
                    <li><a href="" class="social__link"><img class="social__is--ico" src="images/general/ico-fb.svg" alt="facebook"></a></li>
                    <li><a href="" class="social__link"><img class="social__is--ico" src="images/general/ico-linkedinl.svg" alt="linkedin"></a></a></li>
                    <li><a href="" class="social__link"><img class="social__is--ico social--is-gplus" src="images/general/ico-gplus.svg" alt="google plus"></a></a></li>
                </ul>
            </div>
        </footer>   
    </section>
  
    <script src="libs/jquery/jquery-3.1.0.min.js"></script>
    <script src="libs/owl/owl.carousel.min.js"></script>
    <script src="libs/typeit/typeit.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>a