<html>
	<template id="tmpHeader">
		<link rel="stylesheet" href="css/myreset.css">
		<link rel="stylesheet" href="css/app.css">
		<header id="cabecera" class="cabecera">
			<div class="logo__content cleaner">
				<a href="/" class="logo--is-link">
					<img src="images/logo/logodeve3.svg" alt="Logo" class="logo--is-img">                    
				</a>
			</div>
			<nav class="menu__content cleaner">
				<ul class="menu__content--flex">
					<li class="menu__link"><a href="nosotros.html">Nosotros</a></li>
					<li class="menu__link"><a href="servicios.html">Servicios</a></li>
					<li class="menu__link"><a href="blog.html">Blog</a></li>
					<li class="menu__link"><a href="contacto.html">Contáctanos</a></li>
				</ul>
			</nav>
			

			<!-- Menu Responsive -->
			<div class="menu__responsive__content   cleaner">
				<nav class="menu__opciones--is-nav1 cleaner">
					<ul class="menu__opciones--is-ul cleaner">
						<li class="menu__opciones--is-li">
							<a class="menu__opciones--is-a" href="nosotros">Nosotros</a>
						</li>
						<li class="menu__opciones--is-li">
							<a class="menu__opciones--is-a" href="servicios">Servicios</a>
						</li>
						<li class="menu__opciones--is-li">
							<a class="menu__opciones--is-a" href="blog">Blog</a>
						</li>
						<li class="menu__opciones--is-li">
							<a class="menu__opciones--is-a" href="contacto">Contáctanos</a>
						</li>                                      
					</ul>
				</nav>
			</div>

			<div id="menuMobile" class="menu--is-burger b-container">
				<div class="b-menu is-transition">
					<div class="b-bun b-bun--top is-transition"></div>
					<div class="b-bun b-bun--mid is-transition"></div>
					<div class="b-bun b-bun--bottom is-transition"></div>
				</div>
			</div>
		</header>
		
	</template>

	<script>
		class WcHeader extends HTMLElement{		
			
			constructor(){
				super()
				this.importDocument = document.currentScript.ownerDocument;
				this.addEventListener("click", e =>{					
					// this.cambiar()
				})

				
			}

			static get observedAttributes () {
				return ['text'];
			}

			

			attributeChangedCallback (name, oldValue, newValue) {
				this.textContent = newValue;
			}
			
			connectedCallback(){
				let sr = this.attachShadow({mode : "open"})
				const t = this.importDocument.querySelector("#tmpHeader")
				const ins = t.content.cloneNode("true")
				sr.appendChild(ins)

				ins.querySelector('[name="opc1"]').innerHTML = "El estudio";
			}			
			
		}

		customElements.define("wc-header", WcHeader )
	</script>
</html>